# coding-platform

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/groovy/coding/platform/: App.groovy
app/src/test/groovy/coding/platform/: AppTest.groovy
spring-boot-project/: build.gradle
spring-boot-project/gradle/wrapper/: gradle-wrapper.properties
spring-boot-project/src/main/java/com/example/springbootproject/: MongoDBHealthIndicator.java  SpringBootProjectApplication.java
spring-boot-project/src/main/java/com/example/springbootproject/controller/: UserController.java
spring-boot-project/src/main/java/com/example/springbootproject/entities/: User.java
spring-boot-project/src/main/java/com/example/springbootproject/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
spring-boot-project/src/main/java/com/example/springbootproject/reposiotries/: UserRepository.java
spring-boot-project/src/main/java/com/example/springbootproject/services/: UserService.java  UserServiceImpl.java
spring-boot-project/src/main/resources/: application.properties
spring-boot-project/src/test/java/com/example/springbootproject/controller/: UserControllerTest.java
spring-boot-project/src/test/java/com/example/springbootproject/service/: UserServiceTest.java
