spring.application.name=spring-boot-project
spring.data.mongodb.uri=mongodb://localhost:27017/admin?authSource=admin
server.port=8080
management.endpoints.web.exposure.include=health,info

# Disable Spring Boot's autoconfigured tracing
management.metrics.mongo.command.enabled=true
# Enable it manually
management.tracing.enabled=true

logging.level.root=INFO

